# Cambiar la ip del HOST por la correspondiente al servidor donde se esté corriendo el docker container
# Cambiar la IP de la base de datos de mongo por la correspondiente
# Cambiar las credenciales para la base de datos de mongo correspondiente
# El puerto interno del contenedor debe ser igual al externo para evitar fallos por CORS en el Swagger

version: '3.5'

services:
  chat-socket-api:
    build: .
    container_name: chat-socket-api
    restart: always
#    network_mode: bridge
    ports:
      - 3007:3007
    volumes:
      - ./upload:/usr/src/app/upload
    environment:
      - HOST=http://34.69.232.230
      - PORT=3007
      - VIRTUAL_HOST=chat-socket-api.com
      - VIRTUAL_PORT=80
      - SYNCHRONIZE=false
      - NODE_ENV=development
      - CORS_URLS=http://localhost:4200
      - CORS_METHODS=OPTIONS,GET,HEAD,PUT,PATCH,POST,DELETE
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G
        reservations:
          cpus: '0.3'
          memory: 500M
    

networks:
  default:
    external:
      name: chatproj
